<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Update"
        android:id="@+id/menu_item_update"
        android:icon="@drawable/update_white"
        app:showAsAction="ifRoom" />
</menu>